<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AtCoder</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <EnableSourceLink>true</EnableSourceLink>
    <PackageId>ac-library-csharp</PackageId>
    <Version>0.3.2</Version>
    <Description>ac-library ported to C#.</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Authors>naminodarie</Authors>
    <PackageTags>ac-library-csharp</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/naminodarie/ac-library-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naminodarie/ac-library-csharp</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1034</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="FodyWeavers.xml" Visible="false" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.8.0-5.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SourceExpander.Embedder" Version="1.1.0-beta.8" PrivateAssets="all" />
    <PackageReference Include="SourceExpander.Core" Version="1.1.0-beta.8" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
