<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AtCoder</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableSourceLink>true</EnableSourceLink>
    <PackageId>ac-library-csharp</PackageId>
    <Version>1.0.1</Version>
    <Description>C# port of ac-library</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\bin\Packages\$(Configuration)\</PackageOutputPath>

    <Authors>naminodarie</Authors>
    <PackageTags>ac-library-csharp</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/naminodarie/ac-library-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naminodarie/ac-library-csharp</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1034</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceExpander.Embedder" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

</Project>
