# ac-library-csharp

./: .editorconfig  .gitmodules  AtCoderLibrary.sln  CHANGELOG.md  Directory.Build.props  README.ja.md  README.md  ac-library-csharp.sln  ac-library-csharp.slnx  aclpath.default.json  expander.ps1  key.snk
AtCoderLibrary/: AtCoderLibrary.csproj  DSU.cs  Embedded.cs  Embedded.tt  FenwickTree.cs  LazySegtree.cs  MaxFlow.cs  MinCostFlow.cs  SCCGraph.cs  Segtree.cs  TwoSat.cs
AtCoderLibrary.Expander/Expander/: ExpandMethod.cs  Expander.cs  Expander.csproj
AtCoderLibrary.Expander/Expander/CodeExpander/: AllCodeExpander.cs  CodeExpanderCore.cs  CompilationCodeExpander.cs  RoslynCodeExpander.cs  SimpleMatchCodeExpander.cs
AtCoderLibrary.Expander/Expander/Internal/: AclFileInfoDetail.cs  ExpandWriter.cs  PaseAndExpander.cs  UsingRemover.cs
AtCoderLibrary.Expander/Expander/Writer/: ExpandWriter.cs  FileExpandWriter.cs
AtCoderLibrary.Sample/: .gitignore  AtCoderLibrary.Sample.csproj  Program.cs
AtCoderLibrary.Test/: AtCoderLibrary.Test.csproj  ExpanderTest.cs  FenwickTreeTest.cs  SourceExpanderTest.cs
AtCoderLibrary.Test/DataStructure/: FenwickTreeTest.cs  LazySegtreeTest.cs  LazySegtree_StressTest.cs  SegtreeTest.cs
AtCoderLibrary.Test/Example/: DSU.cs  FenwickTree.cs  FloorSum.cs  LazySegmentTree.cs  MaxFlow.cs  SCC.cs
AtCoderLibrary.Test/Graph/: DSUTest.cs  MaxFlowTest.cs  MinCostFlowTest.cs  SCCTest.cs  TwoSatTest.cs
AtCoderLibrary.Test/Internal/: InternalBitTest.cs  InternalMathTest.cs
AtCoderLibrary.Test/Math/: ConvolutionTest.cs  FloorSumTest.cs  MathLibTest.cs  ModIntTest.cs
AtCoderLibrary.Test/STL/: BinarySearchTest.cs  DequeTest.cs  NextPermutationTest.cs  PriorityQueueTest.cs
AtCoderLibrary.Test/String/: StringLibTest.cs
AtCoderLibrary.Test/Utils/: ComparerUtil.cs  DebugAssertSemaphore.cs  DebugAssertUtil.cs  DebugUtil.cs  MathUtil.cs  ProblemTestCaseAttribute.cs  SolverRunner.cs  StringUtil.cs  TestWithDebugAssert.cs
AtCoderLibrary.Test/Validator/: AlwaysFailValidator.cs  AlwaysPassValidator.cs  IValidator.cs  TokenEqualityValidator.cs
AtCoderLibrary/Algebra/: NumOperator.cs  Operators.cs
AtCoderLibrary/Bit/Internal/: InternalBit.cs
AtCoderLibrary/DataStructure/: FenwickTree.cs  LazySegtree.cs  Segtree.cs
AtCoderLibrary/DataStructure/String/: LCPArray.cs  ZAlgorithm.cs
AtCoderLibrary/Embedded/: AutoGenerated.cs
AtCoderLibrary/Graph/: DSU.cs  MaxFlow.cs  MinCostFlow.cs  SCCGraph.cs  TwoSat.cs
AtCoderLibrary/Graph/Internal/: InternalSCCGraph.cs
AtCoderLibrary/Internal/: CollectionDebugView.cs  InternalBit.cs  InternalSCCGraph.cs
AtCoderLibrary/Internal/Math/: BSF.cs  Barrett.cs  Butterfly.cs  InternalMath.cs  InvGCD.cs  PowMod.cs  PrimitiveRoot.cs  SafeMod.cs
AtCoderLibrary/Internal/String/: InternalString.cs
AtCoderLibrary/Math/: CRT.cs  Convolution.cs  DynamicModInt.cs  FloorSum.cs  InvMod.cs  MathLib.cs  ModInt.cs  PowMod.cs  StaticModInt.cs
AtCoderLibrary/Math/Internal/: Barrett.cs  Butterfly.cs  CeilPow2.cs  InternalMath.cs  PrimitiveRoot.cs
AtCoderLibrary/Properties/: AssemblyInfo.cs
AtCoderLibrary/STL/: Deque.cs  PriorityQueue.cs  StlFunction.cs
AtCoderLibrary/Stl/: BinarySearchExtension.cs  Deque.cs  NextPermutasion.cs  PriorityQueue.cs  README.md  Set.cs  SetDictionary.cs
AtCoderLibrary/String/: LCPArray.cs  StringLib.cs  SuffixArray.cs  ZAlgorithm.cs
AtCoderLibrary/Util/: DebugAssertException.cs
AtCoderLibrary/Util/Internal/: CollectionDebugView.cs
AtCoderProgram/: .gitignore  AtCoderProgram.csproj  Program.cs
Sample.Usage/Generator/: EntryPoint.cs  Program.cs  Sample.Generator.csproj
Sample/Expander/: Program.cs  Sample.Expander.csproj
Sample/SampleProject/: Program.cs  SampleProject.csproj
Source/AtCoderAnalyzer/: .editorconfig  AC0001_AC0002_IntToLongAnalyzer.cs  AC0001_AC0002_IntToLongCodeFixProvider.cs  AggressiveInliningAnalyzer.cs  AggressiveInliningCodeFixProvider.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AtCoderAnalyzer.cs  AtCoderAnalyzer.csproj  AtCoderAnalyzerConfig.cs  AtCoderCodeFixProvider.cs  CollectionExtensions.cs  CreateOperatorAnalyzer.cs  CreateOperatorCodeFixProvider.cs  DiagnosticDescriptors.cs
Source/AtCoderAnalyzer/CreateOperators/: AdditionEnumerateMember.cs  CastEnumerateMember.cs  CompareOperatorEnumerateMember.cs  ComparerEnumerateMember.cs  DivisionEnumerateMember.cs  EnumerateMember.cs  MinMaxValueEnumerateMember.cs  MultiplicationEnumerateMember.cs  OperatorEnumerateMember.cs  ShiftEnumerateMember.cs  SubtractEnumerateMember.cs  UnaryNumEnumerateMember.cs
Source/AtCoderAnalyzer/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticsResources.Designer.cs  DiagnosticsResources.ja-JP.resx  DiagnosticsResources.resx
Source/AtCoderAnalyzer/Helpers/: Constants.cs  MemberDeclarationEqualityComparer.cs  OperatorTypesMatcher.cs  SimplifyTypeSyntaxRewriter.cs  SymbolHelpers.cs  SyntaxHelpers.cs
Source/AtCoderAnalyzer/Properties/: launchSettings.json
Source/AtCoderLibrary/: AtCoderLibrary.csproj  SourceExpander.Embedder.Config.json
Source/AtCoderLibrary/Algebra/: DoubleOperator.cs  IOperators.cs  (+4 more)
Source/ac-library-csharp/: .editorconfig  SourceExpander.Embedder.Config.json  ac-library-csharp.csproj
SourceCodeEmbedder/: AclFileInfoRaw.cs  AclFileInfoWithDependency.cs  Program.cs  SourceCodeEmbedder.csproj
Test/AtCoderAnalyzer.Test/: AC0001_AC0002_IntToLongTest.cs  AggressiveInliningCodeFixProviderTest.cs  AtCoderAnalyzer.Test.csproj  AtCoderAnalyzerUnitTests.cs  CreateOperatorCodeFixProviderTest.cs  CreateReadOnlyOperatorCodeFixProviderTest.cs  SymbolHelperTest.cs
Test/AtCoderLibrary.LibraryChecker/: AtCoderLibrary.LibraryChecker.csproj  AtCoderLibrary.LibraryChecker.sln  BaseSover.cs  ISolver.cs  Program.cs  SccSolver.cs  Solver.cs
Test/AtCoderLibrary.Test/: AtCoderLibrary.Test.csproj  SourceExpanderTest.cs
Test/Expand.Test/: Expand.Test.csproj  Program.cs
Test/ac-library-csharp.LibraryChecker/: BaseSolver.cs  ac-library-csharp.LibraryChecker.csproj
Test/ac-library-csharp.Test/: SourceExpanderTest.cs  ac-library-csharp.Test.csproj
(+396 files in other folders)
