<Project>

  <PropertyGroup>
    <Authors>kzrnm</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kzrnm/ac-library-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzrnm/ac-library-csharp</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kzrnm/ac-library-csharp/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <NoWarn>$(NoWarn);IDE0305</NoWarn>

    <Version>3.9.1</Version>
    <AssemblyVersion>3.9.1.101</AssemblyVersion>
    <RepositoryCommit Condition="'$(GIT_COMMIT)' != ''">$(GIT_COMMIT)</RepositoryCommit>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>

    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages\$(Configuration)\</PackageOutputPath>

    <EmbeddingSource>true</EmbeddingSource>
    <DefineConstants Condition="'$(EmbeddingSource)'=='true'">$(DefineConstants);EMBEDDING</DefineConstants>

    <SourceExpanderVersion>7.0.0</SourceExpanderVersion>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
