<Project>

  <PropertyGroup>
    <Authors>kzrnm</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kzrnm/ac-library-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzrnm/ac-library-csharp</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kzrnm/ac-library-csharp/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <NoWarn>$(NoWarn);IDE0305;IDE0130</NoWarn>

    <VersionPrefix>4.1.1</VersionPrefix>
    <VersionSuffix>alpha2</VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).2</AssemblyVersion>
    <RepositoryCommit Condition="'$(GIT_COMMIT)' != ''">$(GIT_COMMIT)</RepositoryCommit>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>

    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages\$(Configuration)\</PackageOutputPath>
    <SourceExpanderVersion>9.0.2-beta8</SourceExpanderVersion>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
