<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <NoWarn>$(NoWarn);CS8019;CA1050;CA1822;IDE0005;IDE0044;IDE0051;IDE0059</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject Condition="'$(Configuration)' == 'Release'">BenchmarkProgram</StartupObject>
    <StartupObject Condition="'$(Configuration)' != 'Release'">Program</StartupObject>

    <UseLocalReference>true</UseLocalReference>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Combined\.gitignore" Visible="false" />
    <AdditionalFiles Include="Main\SourceExpander.Generator.Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="SourceExpander.Generator" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(UseLocalReference)' != 'true'" Include="ac-library-csharp" Version="1.2.7" />
    <ProjectReference Condition="'$(UseLocalReference)' == 'true'" Include="..\..\..\Source\AtCoderLibrary\AtCoderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Combined\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="dotnet $(TargetPath) expand" />
  </Target>

</Project>
