<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>AtCoder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0044;NETSDK1138</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SourceExpander.Core" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="SourceExpander.Embedder.Testing" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AtCoderLibrary\AtCoderLibrary.csproj" />
  </ItemGroup>


</Project>
