<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>AtCoder</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0044;NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Internal\InternalMathTest.StaticMod.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InternalMathTest.StaticMod.cs</LastGenOutput>
    </None>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Include="Internal\InternalMathTest.StaticMod.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalMathTest.StaticMod.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CompetitiveVerifierResolverTestLogger" Version="0.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SourceExpander.Core" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="SourceExpander.Embedder.Testing" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AtCoderLibrary\AtCoderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\InternalMathTest.StaticMod.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalMathTest.StaticMod.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
