<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net7.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>AtCoder</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);IDE0044;IDE0130;NETSDK1138;SYSLIB1045;xUnit1037</NoWarn>

    <LangVersion>latest</LangVersion>

    <GenericMath Condition="'$(TargetFramework)'!='netcoreapp3.0' And '$(TargetFramework)'!='netcoreapp3.1'">true</GenericMath>
    <DefineConstants Condition="'$(GenericMath)'=='true'">$(DefineConstants);GENERIC_MATH</DefineConstants>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DefineConstants>$(DefineConstants);CI</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(GenericMath)'!='true'">
    <Compile Remove="**/*GenericMath.cs" />
    <Compile Remove="**/*GenericMath/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\InternalMathTest.StaticMod.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InternalMathTest.StaticMod.cs</LastGenOutput>
    </None>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Include="Internal\InternalMathTest.StaticMod.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalMathTest.StaticMod.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CompetitiveVerifierResolverTestLogger" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="SourceExpander.Core" Version="8.1.0" />
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="SourceExpander.Embedder.Testing" Version="8.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ac-library-csharp\ac-library-csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\InternalMathTest.StaticMod.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalMathTest.StaticMod.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
