<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
    <RootNamespace>AtCoder</RootNamespace>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Competitive.IO" Version="1.0.1" />
    <PackageReference Include="CompetitiveVerifierProblem" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AtCoderLibrary\AtCoderLibrary.csproj" />
  </ItemGroup>

</Project>
