<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>AtCoder</RootNamespace>

		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="library-checker-problems\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Competitive.IO" Version="0.5.2" />
		<PackageReference Include="ProcessX" Version="1.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\AtCoderLibrary\AtCoderLibrary.csproj" />
	</ItemGroup>

</Project>
