<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AtCoder</RootNamespace>

    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Competitive.IO" Version="1.0.1" />
    <PackageReference Include="CompetitiveVerifierProblem" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AtCoderLibrary\AtCoderLibrary.csproj" />
  </ItemGroup>

</Project>
