<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <Nullable>annotations</Nullable>

    <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'">8</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net7.0'">11</LangVersion>

    <NoWarn>$(NoWarn);CS0436;CS8981;CS0649</NoWarn>
    <SourceExpander_Generator_ExpandingAll>true</SourceExpander_Generator_ExpandingAll>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceExpander.Generator" Version="$(SourceExpanderVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ac-library-csharp\ac-library-csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
