<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AtCoder</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <PackageTags>ac-library-csharp;AtCoder</PackageTags>
    <PackageId>ac-library-csharp</PackageId>
    <Description>C# port of ac-library</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1034</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AtCoderAnalyzer\AtCoderAnalyzer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <PackageReference Include="SourceExpander.Embedder" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
