<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AtCoder</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <PackageTags>ac-library-csharp</PackageTags>
    <PackageId>ac-library-csharp</PackageId>
    <Description>C# port of ac-library</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1034</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceExpander.Embedder" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

</Project>
