<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseLocalReference>false</UseLocalReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceExpander" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalReference)' != 'true'">
    <PackageReference Include="ac-library-csharp" Version="1.0.5" />
    <PackageReference Include="Kzrnm.Competitive.Analyzer" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(UseLocalReference)' == 'true'">
    <ProjectReference Include="..\..\Source\ac-library-csharp\ac-library-csharp.csproj" />
  </ItemGroup>

</Project>
