<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <RootNamespace>AtCoder</RootNamespace>
    <OutputType>Library</OutputType>

    <DotnetVersion>$([System.Version]::Parse($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))).Major)</DotnetVersion>
    <LangVersion Condition="'$(DotnetVersion)' != ''">$([MSBuild]::Add($(DotnetVersion), 4))</LangVersion>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <PackageTags>ac-library-csharp;AtCoder</PackageTags>
    <PackageId>ac-library-csharp</PackageId>
    <Description>C# port of ac-library</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <NoWarn>$(NoWarn);CS1574;CA1034;CS1591;CS1734;IDE0039;IDE0251</NoWarn>

    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <IsAotCompatible>true</IsAotCompatible>

    <DefineConstants>$(DefineConstants);ATCODER_CONTRACT</DefineConstants>
    <SourceExpander_PackJson_Enabled Condition="'$(Configuration)' != 'Release'">false</SourceExpander_PackJson_Enabled>
    <SourceExpander_Embedder_ExpandInLibrary Condition="'$(Configuration)' != 'Release'">true</SourceExpander_Embedder_ExpandInLibrary>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ac-library-csharp.Test, PublicKey=002400000480000094000000060200000024000052534131000400000100010019f27fe0b62f6a374e67a12dbd713e0b521d251abc73fcb1e3929cc74a99905daae786e8854b1ccd7401ecb850627c58ecf491bebe9a2fef9effbc63e74e1c00e036282d754dd6c8ffd12e8fd07897bf31b551f68d594c2bdd5be8009adc6eb625e10629d36d731246a8a9c353b62c49902024cf1c7fc0f59952325eec2df5a6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceExpander.Embedder.PackJson" Version="$(SourceExpanderVersion)" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="True" PackagePath="" />
    <None Include="Math\MathLib.Convolution.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathLib.Convolution.Primitives.tt</DependentUpon>
    </None>
    <None Update="Math\MathLib.Convolution.Primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathLib.Convolution.Primitives.cs</LastGenOutput>
    </None>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Compile Update="Math\MathLib.Convolution.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathLib.Convolution.Primitives.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
