<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <RootNamespace>AtCoder</RootNamespace>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Competitive.IO" Version="3.0.0" />
    <PackageReference Include="CompetitiveVerifierProblem" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ac-library-csharp\ac-library-csharp.csproj" />
  </ItemGroup>

</Project>
