<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net7.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>AtCoder</RootNamespace>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Competitive.IO" Version="2.1.0" />
    <PackageReference Include="CompetitiveVerifierProblem" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ac-library-csharp\ac-library-csharp.csproj" />
  </ItemGroup>

</Project>
